@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

header,
main,
footer {
  max-width: 1440px;
  margin: 0 auto;
}
nav,
section,
.hero {
  max-width: 1200px;
  margin: 0 auto;
}
.menu {
  display: none;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

.nav-items {
  display: flex;
  gap: 100px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 34px;
}
nav ul li {
  list-style: none;
  font-weight: 600;
  cursor: pointer;
  padding-bottom: 5px;
  position: relative;
}
nav ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #e7326b;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s;
}
nav ul li:hover::after {
  width: 105%;
}

.nav-icon {
  width: 24px;
  height: 24px;
  object-fit: cover;
  margin-left: 25px;
  cursor: pointer;
}
.hero {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.hero-title {
  font-size: 3.25rem;
  font-weight: bold;
  line-height: 60px;
  margin-bottom: 20px;
}
.hero-image {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
}
.hero .circle {
  width: 60%;
}
.hero .camera {
  position: absolute;
  width: 60%;
}
.market-place {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 80%;
  gap: 40px;
  margin: 20px auto;
  padding: 20px;
  border-top: 2px solid #e4e9ef;
  border-bottom: 2px solid #e4e9ef;
  align-items: center;
}
.market-place img {
  width: 100%;
}
.collection-title {
  text-align: center;
  padding: 30px 0 80px 0;
  font-size: 28px;
  font-weight: 600;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 90%;
  margin: 0 auto;
  gap: 30px;
}
.card {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 40px #f2f2f2;
}
.card-image {
  width: 100%;
}
.card-title {
  font-size: 28px;
  font-weight: 500;
  padding: 16px 0;
}
.card-prize {
  font-size: 1.5rem;
}
.card p {
  font-size: 0.8rem;
  font-weight: bold;
  color: #787884;
}
.rating {
  display: flex;
  align-items: center;
  gap: 2px;
}
.rating-img {
  width: 20%;
}

.see-more {
  display: flex;
  width: 95%;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
  color: #e7326b;
  padding: 20px 0;
}
.see-more span {
  font-weight: bold;
}
.feature {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  width: 75%;
  margin: 60px auto;
  gap: 40px;
  align-items: center;
}
.feature-title {
  font-size: 2.3rem;
  font-weight: bold;
  line-height: 35px;
  padding: 20px 0;
}
.feature-description {
  font-size: 0.9rem;
  font-weight: bold;
}
.feature-img {
  width: 100%;
}
footer {
  background-color: #0b0825;
  padding: 40px 0;
  text-align: center;
  color: white;
}
footer h4 {
  font-size: 24px;
  font-weight: bold;
}
footer p {
  font-size: small;
  color: rgba(255, 255, 255, 0.568);
  padding: 3px 0;
}
.social-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 6px;
}




/* shared */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px 15px;
  color: white;
  font-weight: bold;
  border: none;
  background-color: #e7326b;
  border: 2px solid #e7326b;
  margin: 20px 0;
  cursor: pointer;
  transition: 0.2s;
}
.btn:hover {
  gap: 20px;
}
.rounded-full {
  border-radius: 40px;
}

/*Extra small device */

@media screen and (max-width: 576px) {
  .menu {
    display: inline;
  }
  .nav-items ul,
  .search {
    display: none;
  }
  p {
    font-size: small;
  }
  nav,
  section,
  .hero {
    width: 90%;
  }
  .hero {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .hero-content {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .hero-image {
    width: 70%;
    margin: 0 auto;
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .market-place {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    width: 85%;
    border: none;
  }
  .card-container {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .see-more {
    width: 100%;
  }
  .feature {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .feature-title {
    font-size: 1.8rem;
  }
  .feature-description,
  footer p {
    font-size: small;
  }
}
/* small to medium device */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .menu {
    display: inline;
  }
  .nav-items ul,
  .search {
    display: none;
  }
  nav,
  section,
  .hero {
    width: 90%;
  }
  .hero {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .hero-content {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .hero-image {
    width: 50%;
    margin: 0 auto;
  }
  .hero-title {
    font-size: 3rem;
  }
  .market-place {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    border: none;
    margin: 0 auto;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
  }
  .see-more {
    width: 100%;
  }
  .feature {
    width: 90%;
  }
  .feature-title {
    font-size: 1.8rem;
  }
  .feature-description {
    font-size: small;
  }
}

/* medium to large device */
@media screen and (min-width: 768px) and (max-width: 992px) {
  nav,
  section,
  .hero {
    width: 90%;
  }
  .nav-items ul,
  .search {
    display: none;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
  }
  .see-more {
    width: 100%;
  }
  .feature {
    width: 90%;
  }
}

/* large to  extra large device */
@media screen and (min-width: 992px) and (max-width: 1400px) {
  nav,
  section,
  .hero {
    width: 90%;
  }
}
